<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
        box-sizing: border-box;
        }

        body {
        font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
        background-color: #666;
        padding: 5px;
        margin:0px;
        text-align: center;
        font-size: 20px;
        color: white;
        }

        /* Container for flexboxes */
        section {
        display: -webkit-flex;
        display: flex;
        }

        /* Style the navigation menu */
        nav {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background: #ccc;
        padding: 15x;
        }

        /* Style the content */
        article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #f1f1f1;
        padding: 10px;
        }

        /* Style the footer */
        footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
        }
    </style>
    <title>This a testing page for English</title>
    <link rel="stylesheet" href="../statics/test.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
</head>
<body>
    <header>
        <h1>This test is .... </h1>
    </header>
    <section>

        <article>
            {% for i in range(40) %}
            <div style="margin-left:0.8cm;margin-right:1cm; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: medium;">Question {{i+1}}: </div>
            <div style="margin-left: 3cm; margin-right: 1cm; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: medium;">
                {{form.ques1.label}} 
                {{form.ques1}}
            </div>
            {% endfor %}
            <h4>---------------</h4>
            <div style="margin-left: 7cm; margin-right: 5cm; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: medium;">
                <label for="ques1">Mark the letter A, B, C, or D on your answer sheet to indicate the word whose underlined part differs from the other three in pronunciation in each of the following questions.</label> 
                <ol type="A" id="ques1"><li><input id="ques1-0" name="ques1" type="radio" value="document"> <label for="ques1-0">document</label></li><li><input id="ques1-1" name="ques1" type="radio" value="delicious"> <label for="ques1-1">delicious</label></li><li><input id="ques1-2" name="ques1" type="radio" value="tension"> <label for="ques1-2">tension</label></li><li><input id="ques1-3" name="ques1" type="radio" value="industry"> <label for="ques1-3">industry</label></li></ul>
            </div>
            
        </article>
        <nav>
          
        </nav>
      </section>
      <div>
        <img src="{{ url_for('video_feed') }}" width="100%">
      </div>
</body>
</html>